JWT_SECRET=lKW/hVoH0bRvGLgB/TtRDhjAbJUDV/5x5OFVRO4LmPw=
MONGO_USERNAME=Nurkanat
MONGO_PASSWORD=Nurkanat05
MONGO_URI=mongodb+srv://Nurkanat:Nurkanat05@users.rstbs.mongodb.net/?retryWrites=true&w=majority
CORS_ALLOWED_ORIGINS=http://localhost:3000
